<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      margin-left: 25%;
      margin-top: 0;
    }
    .box-1{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .box-2{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }
    .box-3{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }
    .box-4{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .box-5{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      margin-bottom: 10px;
    }
    .box-6{
      background-color: #F0F1EC;
      grid-area: -2 / 1 / -1 / 2;
    }
    .box-7{
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
    }
    .box-8{
      background-color: #232629;
      grid-area: -2 / 3 / -1 / 4;
    }
    .box-9{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
    <div class="box-9"></div>
   </div>
</body>

</html>